src/main/resources/schemas/report/report.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xs:element name="report">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="subreport" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="entry" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="guiltyParty"  type="xs:string" />
										<xs:element name="fullClass" type="xs:string" />
										<xs:element name="startLine" type="xs:int" />
										<xs:element name="endLine"  type="xs:int" />
										<xs:element name="startColumn" type="xs:int" />
										<xs:element name="endColumn" type="xs:int" />
										<xs:element name="code" type="xs:string" />
										<xs:element name="violation" type="xs:string" />
										<xs:element name="violationRuleSet" type="xs:string" />
										<xs:element name="message" type="xs:string" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="name" type="reportType" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="timestamp" type="xs:dateTime" use="required" />
		</xs:complexType>
	</xs:element>
	
	<xs:simpleType name="reportType" final="restriction" >
    	<xs:restriction base="xs:string">
        	<xs:enumeration value="PMD" />
        	<xs:enumeration value="FIND_BUGS" />
    	</xs:restriction>
</xs:simpleType>
	
</xs:schema>